events {
    worker_connections 512;
}

http {
    server {
        listen 80;
        location / {
            root /app/build;
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://175.178.102.111:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }
    }
}